# design_patterns

./: .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/builder/: Client.java  DirectPerson.java  FatPerson.java  Person.java  PersonBuilder.java  ThinPerson.java
src/decorator/: BigTrouser.java  Client.java  DecorateShow.java  Finery.java  Person.java  PersonShow.java  Set.java  Sneakers.java  TShirts.java
src/facade/: Client.java  Fund.java  NationalDebt.java  StockOne.java  StockTwo.java
src/factory/: AddFactory.java  AddOperation.java  Client.java  MulFactory.java  MulOperation.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMix.java  OperationMul.java  OperationSub.java  SubFactory.java  SubOperation.java
src/main/java/builder/: Client.java  DirectPerson.java  FatPerson.java  Person.java  PersonBuilder.java  ThinPerson.java
src/main/java/decorator/: BigTrouser.java  Client.java  DecorateShow.java  Person.java  PersonShow.java  Set.java  Sneakers.java  TShirts.java
src/main/java/facade/: Client.java  Fund.java  NationalDebt.java  StockOne.java  StockTwo.java
src/main/java/factory/: AddFactory.java  AddOperation.java  Client.java  MulFactory.java  MulOperation.java  Operation.java  OperationFactory.java  SubFactory.java  SubOperation.java
src/main/java/prototype/: Client.java  Company.java  Experience.java  Resume.java
src/main/java/proxy/: Client.java  GiveGift.java  MM.java  Proxy.java  Pursuit.java
src/main/java/simpleFactory/: Client.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMix.java  OperationMul.java  OperationSub.java
src/main/java/singleton/: BetterMode.java  HungryMode.java  LazyMode.java
src/main/java/stratege/: Cash.java  CashContext.java  CashDiscount.java  CashNormal.java  CashRebate.java  Client.java
src/main/java/template/: Client.java  (+3 more)
src/prototype/: Client.java  Company.java  Experience.java  Resume.java
src/proxy/: Client.java  GiveGift.java  MM.java  Proxy.java  Pursuit.java
src/simpleFactory/: Client.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMix.java  OperationMul.java  OperationSub.java
src/singleton/: BetterMode.java  HungryMode.java  LazyMode.java
src/stratege/: Cash.java  CashContext.java  CashDiscount.java  CashNormal.java  CashRebate.java  Client.java
src/template/: Client.java  TestPaper.java  TestPaperA.java  TestPaperB.java
